MainPage.xaml

<Page
    x:Class="Weather_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1922"
    >
    <Grid Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/1540016.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Image Margin="98,29,1530,769" Source="/Assets/2.png"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="98,304,1530,549" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"><Run Text="Fog"/><LineBreak/><Run Text="Zagreb"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="142" Margin="95,492,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="72" RenderTransformOrigin="0.521,0.254"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="95,593,0,0" Text="Promjeni lokaciju" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="24" TextAlignment="Center" BorderThickness="0,0,0,0" FocusVisualPrimaryBrush="Transparent" SelectionHighlightColorWhenNotFocused="Transparent" FocusVisualSecondaryBrush="Transparent" SelectionHighlightColor="Transparent" BorderBrush="#66FFFFFF" >
        </TextBox>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="142" Margin="616,77,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="48"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="142" Margin="879,77,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="48"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="142" Margin="1143,77,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="48"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="142" Margin="1406,77,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="48"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="142" Margin="1651,77,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="48"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="172" Margin="1113,399,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="72" RenderTransformOrigin="0.521,0.254"/>
        <Image Margin="980,348,725,547" Source="/Assets/9.png"/>
        <SearchBox x:Name="mySearchBox" 
    FocusOnKeyboardInput="True" Margin="98,650,1543,312"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="74" Margin="1143,348,0,0" Text="tlak zraka" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="36" RenderTransformOrigin="0.521,0.254" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="141" Margin="1094,722,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="72" RenderTransformOrigin="0.521,0.254"/>
        <Image Margin="974,680,752,248" Source="/Assets/10.png"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="61" Margin="1121,680,0,0" Text="brzina vjetra" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="36" RenderTransformOrigin="0.521,0.254" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="172" Margin="655,399,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="72" RenderTransformOrigin="0.521,0.254"/>
        <Image Margin="530,348,1188,547" Source="/Assets/8.png"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="74" Margin="684,348,0,0" Text="vlažnost" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="36" RenderTransformOrigin="0.521,0.254" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock  TextAlignment="Center" HorizontalAlignment="Left"  Height="148" Margin="622,725,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="72" RenderTransformOrigin="0.521,0.254"/>
        <Image Margin="480,680,1209,240" Source="/Assets/4.png"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="80" Margin="655,680,0,0" Text="mogućnost kiše" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="36" RenderTransformOrigin="0.521,0.254" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="141" Margin="1558,399,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="72" RenderTransformOrigin="0.521,0.254"/>
        <Image Margin="1424,357,302,571" Source="/Assets/11.png"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="61" Margin="1585,357,0,0" Text="izlazak sunca" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="36" RenderTransformOrigin="0.521,0.254" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="141" Margin="1558,722,0,0" Text="28°C" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="72" RenderTransformOrigin="0.521,0.254"/>
        <Image Margin="1406,685,320,243" Source="/Assets/12.png"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  Height="61" Margin="1585,680,0,0" Text="zalazak sunca" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="36" RenderTransformOrigin="0.521,0.254" SelectionChanged="TextBlock_SelectionChanged_1"/>
    </Grid>
</Page>
